FROM mongo:latest

# Setting the environment variables
ENV MONGO_INITDB_ROOT_USERNAME=root
ENV MONGO_INITDB_ROOT_PASSWORD=example

# Define volume
VOLUME /data/db

# Expose port 27017
EXPOSE 27018

# Automatic restart of the container in case of failure
CMD ["mongod", "--auth", "--bind_ip_all"]