{
  "homepage": "rewriting",
  "name": "rewriting",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.133",
    "@mui/material": "^5.13.0",
    "@mui/x-data-grid": "^6.6.0",
    "@mui/x-data-grid-generator": "^6.6.0",
    "axios": "^1.3.6",
    "baseui": "^12.2.0",
    "bcryptjs": "^2.4.3",
    "crypto-browserify": "^3.12.0",
    "express": "^4.18.2",
    "graceful-fs": "^4.2.11",
    "mongoose": "^7.0.5",
    "multer": "^1.4.5-lts.1",
    "react": "^18.2.0",
    "react-auth-kit": "^2.12.2",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "sass": "^1.62.0",
    "stream": "^0.0.2",
    "styled-components": "^6.0.0-rc.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "browser": {
    "crypto": false
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
